* {
  /* border: 1px solid gold; */
}
.container, body{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.logoimg {
  display: flex;
  flex-direction: column;
}
.icon {
  width: 200px;
  height: auto;
  padding: 10px;
}
.yuki {
  width: 200px;
  height: auto;
  padding: 10px 10px 0px 10px;
}
.map {
 width: 100%;
 background: #7ca95e;
 margin: 10px 10px 0 10px;


 color: white;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 150px;
  margin: 15px 20px 150px 20px;


  color: grey;
}
.footer {
  background: #774c4b;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-shadow: 3px 3px 7px 5px #e2e2e2;
  margin-top: 20px;
  max-height: 150px;
  color: white;
}
/* ------------------------------- */
@media screen and (min-width: 757px) {

}
